<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>20200524-陈程城 | JSChen</title>
    <meta name="description" content="">
    <meta name="generator" content="VuePress 1.4.0">
    <link rel="dns-prefetch" href="//blog.jschen.cc">
  <link rel="icon" href="/assets/img/LOGO.png" type="image/png">
  <script type="text/javascript" src="/assets/sitemap/baidu.js"></script>
  <link rel="stylesheet" type="text/css" href="/assets/css/app.css">
  <meta name="keywords" content="ccc,jschen,陈程城,vue,前端,web前端,前端基础,bind,apply,call,prototype,tcp/ip,TCP/IP,webpack,nuxt,event-loop,作用域链,执行上下文,js,jschen,javaScript,new,class,es6,new 实质,node,babel,ci/cd,CI/CD,vue源码,前端进阶,">
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.f48fada0.css" as="style"><link rel="preload" href="/assets/js/app.c2508881.js" as="script"><link rel="preload" href="/assets/js/2.cf1aef41.js" as="script"><link rel="preload" href="/assets/js/13.e5192576.js" as="script"><link rel="prefetch" href="/assets/js/10.56128c99.js"><link rel="prefetch" href="/assets/js/11.c8b3f272.js"><link rel="prefetch" href="/assets/js/12.4b04cebc.js"><link rel="prefetch" href="/assets/js/14.82cde3ed.js"><link rel="prefetch" href="/assets/js/15.6e3e8fd4.js"><link rel="prefetch" href="/assets/js/16.edd9a16c.js"><link rel="prefetch" href="/assets/js/17.fea4da74.js"><link rel="prefetch" href="/assets/js/18.c27a81b3.js"><link rel="prefetch" href="/assets/js/19.4d0e4e25.js"><link rel="prefetch" href="/assets/js/20.d3d58085.js"><link rel="prefetch" href="/assets/js/21.a494675f.js"><link rel="prefetch" href="/assets/js/22.a8057eda.js"><link rel="prefetch" href="/assets/js/23.14b6a967.js"><link rel="prefetch" href="/assets/js/24.d09b1656.js"><link rel="prefetch" href="/assets/js/25.58dfcb2d.js"><link rel="prefetch" href="/assets/js/26.6c359997.js"><link rel="prefetch" href="/assets/js/27.36c46610.js"><link rel="prefetch" href="/assets/js/28.b4a4095e.js"><link rel="prefetch" href="/assets/js/29.e7164acd.js"><link rel="prefetch" href="/assets/js/3.95b1062e.js"><link rel="prefetch" href="/assets/js/30.425b18bf.js"><link rel="prefetch" href="/assets/js/31.bfb69108.js"><link rel="prefetch" href="/assets/js/32.cb4ee37d.js"><link rel="prefetch" href="/assets/js/33.a36f6ded.js"><link rel="prefetch" href="/assets/js/34.8e75078d.js"><link rel="prefetch" href="/assets/js/35.4b368081.js"><link rel="prefetch" href="/assets/js/36.1b0e1f3b.js"><link rel="prefetch" href="/assets/js/37.30df97f4.js"><link rel="prefetch" href="/assets/js/38.58842bbf.js"><link rel="prefetch" href="/assets/js/39.1841efd2.js"><link rel="prefetch" href="/assets/js/4.c3f9504b.js"><link rel="prefetch" href="/assets/js/40.144e05fd.js"><link rel="prefetch" href="/assets/js/41.dfbe55dd.js"><link rel="prefetch" href="/assets/js/42.fcc3627f.js"><link rel="prefetch" href="/assets/js/43.a0b63a40.js"><link rel="prefetch" href="/assets/js/44.0fbecdce.js"><link rel="prefetch" href="/assets/js/45.7dc4360a.js"><link rel="prefetch" href="/assets/js/46.112e4475.js"><link rel="prefetch" href="/assets/js/47.fda8fe3f.js"><link rel="prefetch" href="/assets/js/48.3745fc99.js"><link rel="prefetch" href="/assets/js/49.4df3b896.js"><link rel="prefetch" href="/assets/js/5.abc82d58.js"><link rel="prefetch" href="/assets/js/50.08ccde73.js"><link rel="prefetch" href="/assets/js/51.e75b1bc7.js"><link rel="prefetch" href="/assets/js/52.676ed932.js"><link rel="prefetch" href="/assets/js/53.fff552bc.js"><link rel="prefetch" href="/assets/js/54.4981adaf.js"><link rel="prefetch" href="/assets/js/55.6f270dd6.js"><link rel="prefetch" href="/assets/js/56.ed45f328.js"><link rel="prefetch" href="/assets/js/57.f01b8ee4.js"><link rel="prefetch" href="/assets/js/58.034f4cf3.js"><link rel="prefetch" href="/assets/js/59.f567a814.js"><link rel="prefetch" href="/assets/js/6.6c659510.js"><link rel="prefetch" href="/assets/js/60.f27e8593.js"><link rel="prefetch" href="/assets/js/61.0e18e3e1.js"><link rel="prefetch" href="/assets/js/7.b7348597.js"><link rel="prefetch" href="/assets/js/8.8f481eb9.js"><link rel="prefetch" href="/assets/js/9.88b2a566.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f48fada0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/assets/img/LOGO.png" alt="JSChen" class="logo"> <span class="site-name can-hide">JSChen</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="技术提升" class="dropdown-title"><span class="title">技术提升</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          前端进阶之路
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/pages/technology/architect/base/" class="nav-link">
  javaScript基础
</a></li><li class="dropdown-subitem"><a href="/pages/technology/architect/network/" class="nav-link">
  计算机网络
</a></li><li class="dropdown-subitem"><a href="/pages/technology/architect/vue/" class="nav-link">
  Vue.js
</a></li><li class="dropdown-subitem"><a href="/pages/technology/architect/react/" class="nav-link">
  React
</a></li><li class="dropdown-subitem"><a href="/pages/technology/architect/node/" class="nav-link">
  node
</a></li><li class="dropdown-subitem"><a href="/pages/technology/architect/engineering/" class="nav-link">
  前端工程化
</a></li></ul></li><li class="dropdown-item"><h4>
          运维小兴趣
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/pages/technology/ops/linux/" class="nav-link">
  linux
</a></li><li class="dropdown-subitem"><a href="/pages/technology/ops/nginx/" class="nav-link">
  nginx
</a></li><li class="dropdown-subitem"><a href="/pages/technology/ops/docker/" class="nav-link">
  docker
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="面试" class="dropdown-title"><span class="title">面试</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/pages/interview/included/" class="nav-link">
  面试题收录
</a></li><li class="dropdown-item"><!----> <a href="/pages/interview/plan/4-8/" class="nav-link">
  面试准备
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="更多" class="dropdown-title"><span class="title">更多</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/pages/essay/" class="nav-link router-link-active">
  随笔
</a></li><li class="dropdown-item"><!----> <a href="/pages/saying/" class="nav-link">
  名言小课堂
</a></li><li class="dropdown-item"><!----> <a href="/pages/about/" class="nav-link">
  关于
</a></li><li class="dropdown-item"><!----> <a href="/pages/pdf/" class="nav-link">
  收藏书籍
</a></li><li class="dropdown-item"><!----> <a href="/pages/blogroll/" class="nav-link">
  友情链接
</a></li><li class="dropdown-item"><!----> <a href="/pages/story/" class="nav-link">
  故事
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/guestccc/guestccc.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="技术提升" class="dropdown-title"><span class="title">技术提升</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          前端进阶之路
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/pages/technology/architect/base/" class="nav-link">
  javaScript基础
</a></li><li class="dropdown-subitem"><a href="/pages/technology/architect/network/" class="nav-link">
  计算机网络
</a></li><li class="dropdown-subitem"><a href="/pages/technology/architect/vue/" class="nav-link">
  Vue.js
</a></li><li class="dropdown-subitem"><a href="/pages/technology/architect/react/" class="nav-link">
  React
</a></li><li class="dropdown-subitem"><a href="/pages/technology/architect/node/" class="nav-link">
  node
</a></li><li class="dropdown-subitem"><a href="/pages/technology/architect/engineering/" class="nav-link">
  前端工程化
</a></li></ul></li><li class="dropdown-item"><h4>
          运维小兴趣
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/pages/technology/ops/linux/" class="nav-link">
  linux
</a></li><li class="dropdown-subitem"><a href="/pages/technology/ops/nginx/" class="nav-link">
  nginx
</a></li><li class="dropdown-subitem"><a href="/pages/technology/ops/docker/" class="nav-link">
  docker
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="面试" class="dropdown-title"><span class="title">面试</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/pages/interview/included/" class="nav-link">
  面试题收录
</a></li><li class="dropdown-item"><!----> <a href="/pages/interview/plan/4-8/" class="nav-link">
  面试准备
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="更多" class="dropdown-title"><span class="title">更多</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/pages/essay/" class="nav-link router-link-active">
  随笔
</a></li><li class="dropdown-item"><!----> <a href="/pages/saying/" class="nav-link">
  名言小课堂
</a></li><li class="dropdown-item"><!----> <a href="/pages/about/" class="nav-link">
  关于
</a></li><li class="dropdown-item"><!----> <a href="/pages/pdf/" class="nav-link">
  收藏书籍
</a></li><li class="dropdown-item"><!----> <a href="/pages/blogroll/" class="nav-link">
  友情链接
</a></li><li class="dropdown-item"><!----> <a href="/pages/story/" class="nav-link">
  故事
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/guestccc/guestccc.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>随笔</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/pages/essay/about_talk.html" class="sidebar-link">规划的见解</a></li><li><a href="/pages/essay/expression_statement.html" class="sidebar-link">表达式和语句的区别</a></li><li><a href="/pages/essay/jenkins.html" class="sidebar-link">jenkins</a></li><li><a href="/pages/essay/incongruent_operator.html" class="sidebar-link">== 不全等操作符</a></li><li><a href="/pages/essay/bad_time.html" class="sidebar-link">白屏时间(待完善...)</a></li><li><a href="/pages/essay/area_code.html" class="sidebar-link">国际电话区号表</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>房极客</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_20200524-陈程城"><a href="#_20200524-陈程城" class="header-anchor">#</a> 20200524-陈程城</h1> <h2 id="核心进展"><a href="#核心进展" class="header-anchor">#</a> 核心进展</h2> <ul><li>春分迭代提测，bug跟进和修复</li> <li>立夏需求整理，问题汇总</li></ul> <h2 id="工作进展"><a href="#工作进展" class="header-anchor">#</a> 工作进展</h2> <ul><li>春分迭代小区标签管理重新自测后重新提测</li> <li>春分迭代整体进入测试</li> <li>春分迭代目前3个bug待复测，其他已复测通过</li> <li>春分迭代已经上预发布环境</li> <li>组件化modal全局替换完成</li></ul> <h2 id="问题跟进"><a href="#问题跟进" class="header-anchor">#</a> 问题跟进</h2> <ul><li>未选择部门，点击确定新增标签弹窗关闭 -- 待复测</li> <li>新增标签页面建议屏蔽点击遮罩层关闭窗口功能 -- 待复测</li> <li>小区搜索框小区标签列表分页有误 -- 待复测</li></ul> <h2 id="沟通讨论"><a href="#沟通讨论" class="header-anchor">#</a> 沟通讨论</h2> <ul><li>组件modal调整沟通</li> <li>小区标签管理接口联调沟通</li> <li>立夏迭代需求 -- 房源清单需求分享大会</li> <li>新人入职文化价值观培训会议 -- hr</li> <li>技术新人入职沟通会议 -- 技术</li></ul> <h2 id="下周计划"><a href="#下周计划" class="header-anchor">#</a> 下周计划</h2> <ul><li>春分3个待复测bug跟进</li> <li>立夏迭代房源清单进入开发</li> <li>立夏迭代新房配合世钦进入开发</li></ul> <h2 id="个人思考"><a href="#个人思考" class="header-anchor">#</a> 个人思考</h2> <blockquote><ol><li>这周是春分需求的提测，由于个人在这个标签管理这个需求上未与后端同学做好联调，并且未跑完自测，导致该需求提测失败，重新自测联调</li></ol></blockquote> <p><strong>思考</strong></p> <p>按规划来，做好联调自测，勿投机取巧，端庄态度，积极主动</p> <blockquote><ol start="2"><li>站会理解</li></ol></blockquote> <p><strong>思考</strong></p> <p>刚入行那会儿，就有前辈一直说，做开发的前几年，多遇到些难题，会有助于成长，而站会是，一个人一倍的成长进阶成多个人多倍的成长，每个人遇到的问题可能都不一样，站会既拓展了思考问题的思路，又为每个人提供了遇到问题的机会</p> <blockquote><ol start="3"><li>lint</li></ol></blockquote> <p><strong>思考</strong></p> <p>好用，舒服，以前只懂皮毛，找个机会我也搞一波</p> <h2 id="文章推荐"><a href="#文章推荐" class="header-anchor">#</a> 文章推荐</h2> <p><a href="https://book.douban.com/subject/30243169/" target="_blank" rel="noopener noreferrer">即兴演讲<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>有些人发言语无伦次，有些人一开口滔滔不绝却毫无重点，如何逐渐的提高自己在交流中的能力，这本书所提供的一系列实用技巧，可以看看。
我个人是没有实际去看这本书的，只是看了整体的总结，和对应的一系列实用技巧
这个本书通过各种名人名事来引导读者，对交流这门艺术产生兴趣，描述了一些好处（具备得体的交流这种能力的好处），再分析如何去提升这方面的能力</p> <p><strong>讲话脚本模版</strong></p> <ol><li>抓手</li> <li>要点</li> <li>结构体</li> <li>呼吁行动</li></ol> <p><strong>个人认为的好处</strong></p> <ol><li>提高交流的效率</li> <li>培养一种能力 --- 当条件不允许提前准备，却需要做一次即兴发言的时候所需要的，这种思路清晰，主题明确的应变能力</li> <li>能够明确的表达自己的想法</li></ol> <h2 id="本周议题"><a href="#本周议题" class="header-anchor">#</a> 本周议题</h2> <p><strong>如何做好月度沟通</strong></p> <p>分点来说哈</p> <p><strong>1. 好处</strong></p> <ul><li>前端组16字方针有一个，刚刚看锦湛也写了，<code>拉齐认知</code></li> <li>及时发现，才能避免不必要的琐事</li> <li>共勉</li> <li>有所成长，有所得</li></ul> <p><strong>2. 被沟通者（参与者）</strong></p> <ul><li>多记录 --- 记笔记很有用</li> <li>多准备 --- 作为参与沟通的 <code>object</code>,提前做好准备是必要的，最起码的尊重，尊重这件事，尊重这只团队</li> <li>多思考 --- 不经思考的发问，是对自己的不负责</li> <li>多总结 --- 吾日三省吾身</li> <li>多调整 --- 计划赶不上变化</li> <li>多尝试 --- 也许自己曾经的想法是错的呢</li> <li>多回应 --- 有所得，需要正面的回应来点亮做这件事真实存在的意义</li> <li>多理解 --- 沟通者做的准备工作绝对是比参与者多的多</li></ul> <p><strong>3. 沟通者</strong></p> <ul><li>多鼓励 --- 提高参与者的主动性</li> <li>多指引 --- 对参与者来说，有所指引，那么这件事情会变得很有意思</li> <li>多换位 --- 作为沟通者，也需要换位，向参与者展示自己的准备，思考，总结，调整，因为沟通本身就是相互的</li></ul> <p><strong>4. 团队</strong></p> <ul><li>肯定 --- 承认这件事情本身确实具备一定的价值和意义</li> <li>坚持 --- 持之以恒，把有意义的事情变成常态，变成习惯</li> <li>共勉 --- 这件事情，本身就是需要彼此的支持才可以执行下去的</li> <li>结果 --- 没有实际结果，那都是耍流氓</li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">更新时间:</span> <span class="time">2020/5/30 下午2:06:25</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.c2508881.js" defer></script><script src="/assets/js/2.cf1aef41.js" defer></script><script src="/assets/js/13.e5192576.js" defer></script>
  </body>
</html>
